# pisid-project

./: .gitignore  CloudtoMongo.ini  MariaDBConfig.ini  README.md  SendCloud.ini  WriteMysql.ini  config.ini  delete-db-data.ps1  init-clusters.ps1  pom.xml  requirements.txt  start-clusters.ps1
src/main/java/com/tailwaglabs/core/: AlertSubType.java  AlertType.java  ExperimentWatcher.java  Logger.java  MovsMigrator.java  Sensor.java  TempsMigrator.java
src/main/java/com/tailwaglabs/core/migrator/: CloudToMongo.java  ConnectToMysql.java  ConnectionFactory.java  MovsMigrator.java  TempsMigrator.java  TopologyService.java
src/main/java/com/tailwaglabs/sensor/: MqttMessageService.java
src/main/java/dummy/alex/: ConnectToMysql.java
src/php/flutter-scripts/: getAlerts.php  getMouseRoom.php  getTemp1.php  getTemp2.php  validateLogin.php
src/python/simulators/: movsim-auto.py  movsim.py  tempsim.py
